Analysis: f -> lamed (l) extension + q-prefix stripping
17-char mapping + q-prefix: 29911/37025 (80.8%) fully decoded

============================================================
  A
============================================================
  f67r1       yteeoey      -> spoppts      (SpwppJS   )  
  f67r1       okeody       -> sropto       (Srwptw    )  
  f67r1       qoekshg      -> kentpo       (XEntpw    )  
  f67r1       oeteody      -> sroptpo      (SrwpJpw   )  
  f67r1       oteey        -> sppto        (SppJw     )  
  f67r1       keeodal      -> miroppt      (myrwppt   )  
  f67r1       ycheo        -> opeas        (wpEAS     )  
  f67r1       cheos        -> nopea        (nwpEA     )  
  f67r1       okesoe       -> ponpto       (pwnptw    )  
  f67r1       shees        -> nppen        (nppEn     )  
  f67r1       chekeey      -> spptpea      (SpptpEA   )  
  f67r1       cheey        -> sppea        (SppEA     )  
  f67r1       cthey        -> speta        (SpEJA     )  spetta (s.f.)
  f67r1       chokeody     -> sroptoea     (SrwptwEA  )  
  f67r1       ykeedal      -> mirppts      (myrpptS   )  
  f67r1       choteedy     -> srpptoea     (SrppJwEA  )  
  f67r1       epchy        -> sealp        (SEAlp     )  
  f67r1       sheees       -> npppen       (npppEn    )  
  f67r1       soeteed      -> rpptpon      (rppJpwn   )  
  f67r1       octhchy      -> seaetao      (SEAEJAw   )  
  f67r1       soeokeot     -> toptopon     (Jwptwpwn  )  
  f67r1       choteoky     -> stoptoea     (StwpJwEA  )  
  f67r1       chockhy      -> setaoea      (SEtAwEA   )  
  f67r1       okees        -> nppto        (npptw     )  
  f67r1       daram        -> gieir        (gyhyr     )  
  f67r1       seeder       -> eprppn       (hprppn    )  
  f67r1       chdar        -> eirea        (hyrEA     )  
  f67r1       deeschdy     -> sreanppr     (SrEAnppr  )  
  f67r1       ykaras       -> nieits       (nyhytS    )  
  f67r1       cheol        -> mopea        (mwpEA     )  
  f67r1       eetees       -> npptpp       (nppJpp    )  
  f67r1       ykeos        -> nopts        (nwptS     )  
  f67r1       chetegy      -> skptpea      (SXpJpEA   )  
  f67r1       chedar       -> eirpea       (hyrpEA    )  
  f67r1       okeedy       -> srppto       (Srpptw    )  
  f67r1       ychsy        -> sneas        (SnEAS     )  
  f67r1       cheteey      -> spptpea      (SppJpEA   )  
  f67r1       cheor        -> eopea        (hwpEA     )  
  f67r1       okeor        -> eopto        (hwptw     )  
  f67r1       cheeky       -> stppea       (StppEA    )  
  f67r1       okeokedr     -> erptopto     (hrptwptw  )  
  f67r1       oshey        -> speno        (SpEnw     )  
  f67r1       shchey       -> speaen       (SpEAEn    )  
  f67r1       archeor      -> eopeaei      (hwpEAhy   )  
  f67r1       oteeos       -> noppto       (nwppJw    )  
  f67r1       cheockhey    -> spetaopea    (SpEtAwpEA )  
  f67r1       oteochedy    -> srpeaopto    (SrpEAwpJw )  
  f67r1       okeohdar     -> eireopto     (hyrEwptw  )  
  f67r1       dararal      -> mieieir      (myhyhyr   )  
  f67r1       okeosar      -> einopto      (hynwptw   )  

============================================================
  astronomical
============================================================
  f103r       pchedal      -> mirpeal      (myrpEAl   )  
  f103r       yteechypchy  -> sealseappts  (SEAlSEAppJS)  
  f103r       ylshey       -> spenms       (SpEnmS    )  
  f103r       qoteey       -> sppto        (SppJw     )  
  f103r       shedy        -> srpen        (SrpEn     )  
  f103r       yshdal       -> mirens       (myrEnS    )  
  f103r       chcphhdy     -> sreelaea     (SrEElAEA  )  
  f103r       daloky       -> stomir       (Stwmyr    )  
  f103r       opchedy      -> srpealo      (SrpEAlw   )  
  f103r       peshol       -> moenpl       (mwEnpl    )  
  f103r       otchy        -> seato        (SEAJw     )  
  f103r       lkeey        -> spptm        (Spptm     )  
  f103r       chedy        -> srpea        (SrpEA     )  
  f103r       sheek        -> tppen        (tppEn     )  
  f103r       cheoty       -> stopea       (SJwpEA    )  
  f103r       chokal       -> mitoea       (mytwEA    )  
  f103r       chedy        -> srpea        (SrpEA     )  
  f103r       chckhy       -> setaea       (SEtAEA    )  
  f103r       ychedy       -> srpeas       (SrpEAS    )  
  f103r       qokedy       -> srpto        (Srptw     )  
  f103r       okedy        -> srpto        (Srptw     )  
  f103r       qokeey       -> sppto        (Spptw     )  
  f103r       chdarol      -> moeirea      (mwhyrEA   )  
  f103r       chedar       -> eirpea       (hyrpEA    )  
  f103r       pocharal     -> mieieaol     (myhyEAwl  )  
  f103r       okedar       -> eirpto       (hyrptw    )  
  f103r       shedy        -> srpen        (SrpEn     )  
  f103r       oteey        -> sppto        (SppJw     )  
  f103r       sheeky       -> stppen       (StppEn    )  
  f103r       okalor       -> eomito       (hwmytw    )  
  f103r       shedy        -> srpen        (SrpEn     )  
  f103r       ocheey       -> sppeao       (SppEAw    )  
  f103r       okeedy       -> srppto       (Srpptw    )  
  f103r       shedy        -> srpen        (SrpEn     )  
  f103r       qokealdy     -> srmipto      (Srmyptw   )  
  f103r       shcthy       -> setaen       (SEJAEn    )  
  f103r       qotedy       -> srpto        (SrpJw     )  
  f103r       olshedy      -> srpenmo      (SrpEnmw   )  
  f103r       qokeey       -> sppto        (Spptw     )  
  f103r       okeeody      -> sroppto      (Srwpptw   )  
  f103r       qoeedy       -> srppo        (Srppw     )  
  f103r       olshedy      -> srpenmo      (SrpEnmw   )  
  f103r       daroal       -> mioeir       (mywhyr    )  
  f103r       chedy        -> srpea        (SrpEA     )  
  f103r       okechy       -> seapto       (SEAptw    )  
  f103r       adchey       -> speari       (SpEAry    )  
  f103r       ofcho        -> oealo        (wEAlw     )  
  f103r       lteody       -> sroptm       (SrwpJm    )  
  f103r       kechdy       -> sreapt       (SrEApt    )  
  f103r       oteeos       -> noppto       (nwppJw    )  

============================================================
  balneological
============================================================
  f75r        kchedy       -> srpeat       (SrpEAt    )  
  f75r        karyokeey    -> spptoseit    (SpptwShyt )  
  f75r        kchedy       -> srpeat       (SrpEAt    )  
  f75r        shedy        -> srpen        (SrpEn     )  
  f75r        lyssheol     -> mopennsm     (mwpEnnSm  )  
  f75r        qolchedy     -> srpeamo      (SrpEAmw   )  
  f75r        chedykar     -> eitsrpea     (hytSrpEA  )  
  f75r        chekeedy     -> srpptpea     (SrpptpEA  )  
  f75r        chalorchey   -> speaeomiea   (SpEAhwmyEA)  
  f75r        sheeky       -> stppen       (StppEn    )  
  f75r        olkar        -> eitmo        (hytmw     )  
  f75r        dackhy       -> setair       (SEtAyr    )  
  f75r        lkamoykeey   -> spptsogitm   (SpptSwgytm)  
  f75r        lshey        -> spenm        (SpEnm     )  
  f75r        qokeedy      -> srppto       (Srpptw    )  
  f75r        cheyckhey    -> spetaspea    (SpEtASpEA )  
  f75r        sheedy       -> srppen       (SrppEn    )  
  f75r        qokeey       -> sppto        (Spptw     )  
  f75r        pchey        -> speal        (SpEAl     )  
  f75r        keeor        -> eoppt        (hwppt     )  
  f75r        olkydar      -> eirstmo      (hyrStmw   )  
  f75r        chcthy       -> setaea       (SEJAEA    )  
  f75r        qokeedy      -> srppto       (Srpptw    )  
  f75r        pchedy       -> srpeal       (SrpEAl    )  
  f75r        chedy        -> srpea        (SrpEA     )  
  f75r        chedy        -> srpea        (SrpEA     )  
  f75r        qotardydsheckhy -> setapenrsreito (SEtApEnrSrhyJw)  
  f75r        chckhy       -> setaea       (SEtAEA    )  
  f75r        lshedy       -> srpenm       (SrpEnm    )  
  f75r        okeedy       -> srppto       (Srpptw    )  
  f75r        qokchdy      -> sreato       (SrEAtw    )  
  f75r        chcthy       -> setaea       (SEJAEA    )  
  f75r        checkhy      -> setapea      (SEtApEA   )  
  f75r        olchedy      -> srpeamo      (SrpEAmw   )  
  f75r        dshor        -> eoenr        (hwEnr     )  
  f75r        chdyshey     -> spensrea     (SpEnSrEA  )  
  f75r        chckhy       -> setaea       (SEtAEA    )  
  f75r        lchedy       -> srpeam       (SrpEAm    )  
  f75r        qokeedy      -> srppto       (Srpptw    )  
  f75r        shedy        -> srpen        (SrpEn     )  
  f75r        chekam       -> gitpea       (gytpEA    )  
  f75r        ssheckhy     -> setapenn     (SEtApEnn  )  
  f75r        olyshey      -> spensmo      (SpEnSmw   )  
  f75r        cheey        -> sppea        (SppEA     )  
  f75r        shedy        -> srpen        (SrpEn     )  
  f75r        pchedy       -> srpeal       (SrpEAl    )  
  f75r        keedy        -> srppt        (Srppt     )  
  f75r        qokedy       -> srpto        (Srptw     )  
  f75r        qokedy       -> srpto        (Srptw     )  
  f75r        olshedy      -> srpenmo      (SrpEnmw   )  

============================================================
  cosmological
============================================================
  f57v        soeos        -> nopon        (nwpwn     )  
  f57v        okees        -> nppto        (npptw     )  
  f57v        socfchees    -> nppealaon    (nppEAlAwn )  
  f57v        rkedam       -> girpte       (gyrpth    )  
  f57v        dkals        -> nmitr        (nmytr     )  
  f57v        fchcho       -> oeaeal       (wEAEAl    )  
  f57v        karody       -> sroeit       (Srwhyt    )  
  f57v        okchy        -> seato        (SEAtw     )  
  f57v        daram        -> gieir        (gyhyr     )  
  f57v        shkeal       -> mipten       (myptEn    )  
  f57v        dydas        -> nirsr        (nyrSr     )  
  f57v        ofchey       -> spealo       (SpEAlw    )  
  f57v        okchod       -> roeato       (rwEAtw    )  
  f57v        okeeol       -> moppto       (mwpptw    )  
  f57v        dkedar       -> eirptr       (hyrptr    )  
  f57v        echty        -> steap        (SJEAp     )  
  f57v        doedal       -> mirpor       (myrpwr    )  
  f57v        tchor        -> eoeat        (hwEAJ     )  
  f57v        tedas        -> nirpt        (nyrpJ     )  
  f57v        teodar       -> eiropt       (hyrwpJ    )  
  f57v        otodar       -> eiroto       (hyrwJw    )  
  f57v        sheky        -> stpen        (StpEn     )  
  f57v        otchody      -> sroeato      (SrwEAJw   )  
  f57v        olkchdal     -> mireatmo     (myrEAtmw  )  
  f57v        otardaly     -> smireito     (SmyrhyJw  )  
  f57v        otodarod     -> roeiroto     (rwhyrwJw  )  
  f57v        oralaror     -> eoeimieo     (hwhymyhw  )  
  f57v        okchoy       -> soeato       (SwEAtw    )  
  f57v        ocfhor       -> eoelao       (hwElAw    )  
  f57v        okear        -> eipto        (hyptw     )  
  f57v        ackaldy      -> srmitai      (SrmytAy   )  
  f67v2       okchosam     -> ginoeato     (gynwEAtw  )  
  f67v2       otoly        -> smoto        (SmwJw     )  smoto (agg.)
  f67v2       okeey        -> sppto        (Spptw     )  
  f67v2       osalal       -> mimino       (mymynw    )  
  f67v2       ykyral       -> miests       (myhStS    )  
  f67v2       oralady      -> srimieo      (Srymyhw   )  
  f67v2       sakar        -> eitin        (hytyn     )  
  f67v2       cfhey        -> spela        (SpElA     )  
  f67v2       solal        -> mimon        (mymwn     )  
  f67v2       okeol        -> mopto        (mwptw     )  
  f67v2       oeeey        -> spppo        (Spppw     )  
  f67v2       oekchdy      -> sreatpo      (SrEAtpw   )  
  f67v2       oeola        -> imopo        (ymwpw     )  
  f67v2       ykalo        -> omits        (wmytS     )  
  f67v2       okaralet     -> tpmieito     (Jpmyhytw  )  
  f67v2       olkao        -> oitmo        (wytmw     )  
  f67v2       okydseog     -> kopnrsto     (XwpnrStw  )  
  f67v2       oafoaly      -> smiolio      (Smywlyw   )  
  f67v2       okolarm      -> geimoto      (ghymwtw   )  

============================================================
  herbal
============================================================
  f1v         kchsy        -> sneat        (SnEAt     )  
  f1v         ololtchey    -> speatmomo    (SpEAJmwmw )  
  f1v         cfhar        -> eiela        (hyElA     )  
  f1v         yteeay       -> sippts       (SyppJS    )  
  f1v         ochydcho     -> oearseao     (wEArSEAw  )  
  f1v         lkody        -> srotm        (Srwtm     )  
  f1v         okodar       -> eiroto       (hyrwtw    )  
  f1v         chody        -> sroea        (SrwEA     )  
  f1v         shydksheey   -> sppentrsen   (SppEntrSEn)  
  f1v         kotchody     -> sroeatot     (SrwEAJwt  )  
  f1v         chokeo       -> optoea       (wptwEA    )  
  f1v         damsochey    -> speaongir    (SpEAwngyr )  
  f1v         chokody      -> srotoea      (SrwtwEA   )  
  f1v         potoy        -> sotol        (SwJwl     )  
  f1v         cphoaldar    -> eirmioela    (hyrmywElA )  
  f1v         shoshy       -> senoen       (SEnwEn    )  
  f1v         choky        -> stoea        (StwEA     )  
  f1v         cthol        -> moeta        (mwEJA     )  
  f1v         okaldolchey  -> speamormito  (SpEAmwrmytw)  
  f1v         chodo        -> oroea        (wrwEA     )  
  f1v         choeee       -> pppoea       (pppwEA    )  
  f1v         cheol        -> mopea        (mwpEA     )  
  f1v         ctheyykol    -> motsspeta    (mwtSSpEJA )  
  f1v         lchody       -> sroeam       (SrwEAm    )  
  f1v         kechy        -> seapt        (SEApt     )  
  f1v         kychol       -> moeast       (mwEASt    )  
  f1v         cthol        -> moeta        (mwEJA     )  
  f1v         chody        -> sroea        (SrwEA     )  
  f1v         darshol      -> moeneir      (mwEnhyr   )  
  f1v         dchor        -> eoear        (hwEAr     )  
  f1v         otcho        -> oeato        (wEAJw     )  
  f1v         shody        -> sroen        (SrwEn     )  
  f1v         chotchey     -> speatoea     (SpEAJwEA  )  
  f1v         chodyschody  -> sroeansroea  (SrwEAnSrwEA)  
  f1v         chodar       -> eiroea       (hyrwEA    )  
  f2r         ypchol       -> moeals       (mwEAlS    )  
  f2r         ckholsy      -> snmoeta      (SnmwEtA   )  
  f2r         dorchorychkar -> eiteaseoeaeor (hytEAShwEAhwr)  
  f2r         sshor        -> eoenn        (hwEnn     )  
  f2r         ychor        -> eoeas        (hwEAS     )  
  f2r         dycphy       -> selasr       (SElASr    )  
  f2r         otochor      -> eoeaoto      (hwEAwJw   )  
  f2r         sorytoldydchol -> moearsrmotseon (mwEArSrmwJShwn)  
  f2r         fodanyksh    -> entsdirol    (EntSdyrwl )  
  f2r         olsheey      -> sppenmo      (SppEnmw   )  
  f2r         dlssho       -> oennmr       (wEnnmr    )  
  f2r         sheey        -> sppen        (SppEn     )  
  f2r         ykody        -> srots        (SrwtS     )  
  f2r         sochol       -> moeaon       (mwEAwn    )  
  f2r         sheky        -> stpen        (StpEn     )  

============================================================
  pharmaceutical
============================================================
  f88r        otorchety    -> stpeaeoto    (SJpEAhwJw )  
  f88r        orald        -> rmieo        (rmyhw     )  
  f88r        oldar        -> eirmo        (hyrmw     )  
  f88r        otoky        -> stoto        (StwJw     )  
  f88r        otaly        -> smito        (SmyJw     )  
  f88r        dorsheoy     -> sopeneor     (SwpEnhwr  )  
  f88r        ctheol       -> mopeta       (mwpEJA    )  
  f88r        qockhey      -> spetao       (SpEtAw    )  
  f88r        sheor        -> eopen        (hwpEn     )  
  f88r        sholfchor    -> eoealmoen    (hwEAlmwEn )  
  f88r        chckhod      -> roetaea      (rwEtAEA   )  
  f88r        sheom        -> gopen        (gwpEn     )  
  f88r        chear        -> eipea        (hypEA     )  
  f88r        shekor       -> eotpen       (hwtpEn    )  
  f88r        okeom        -> gopto        (gwptw     )  
  f88r        cheeor       -> eoppea       (hwppEA    )  
  f88r        qokeody      -> sropto       (Srwptw    )  
  f88r        cheody       -> sropea       (SrwpEA    )  
  f88r        qokeol       -> mopto        (mwptw     )  
  f88r        cheol        -> mopea        (mwpEA     )  
  f88r        cheos        -> nopea        (nwpEA     )  
  f88r        cheol        -> mopea        (mwpEA     )  
  f88r        doleeey      -> spppmor      (Spppmwr   )  
  f88r        cheom        -> gopea        (gwpEA     )  
  f88r        cheomam      -> gigopea      (gygwpEA   )  
  f88r        yokeody      -> sroptos      (SrwptwS   )  
  f88r        cheom        -> gopea        (gwpEA     )  
  f88r        chees        -> nppea        (nppEA     )  
  f88r        ykeor        -> eopts        (hwptS     )  
  f88r        otaldy       -> srmito       (SrmyJw    )  
  f88r        sorory       -> seoeon       (Shwhwn    )  
  f88r        otyda        -> irsto        (yrSJw     )  
  f88r        cphol        -> moela        (mwElA     )  
  f88r        orchor       -> eoeaeo       (hwEAhw    )  
  f88r        pcheoly      -> smopeal      (SmwpEAl   )  
  f88r        otchol       -> moeato       (mwEAJw    )  
  f88r        dchey        -> spear        (SpEAr     )  
  f88r        chokol       -> motoea       (mwtwEA    )  
  f88r        qoekol       -> motpo        (mwtpw     )  
  f88r        qoekol       -> motpo        (mwtpw     )  
  f88r        qockhoy      -> soetao       (SwEtAw    )  
  f88r        cheol        -> mopea        (mwpEA     )  
  f88r        dsheol       -> mopenr       (mwpEnr    )  
  f88r        qokeey       -> sppto        (Spptw     )  
  f88r        oteor        -> eopto        (hwpJw     )  
  f88r        chosals      -> nminoea      (nmynwEA   )  
  f88r        olsheody     -> sropenmo     (SrwpEnmw  )  
  f88r        qokeol       -> mopto        (mwptw     )  
  f88r        sheeol       -> moppen       (mwppEn    )  
  f88r        sheol        -> mopen        (mwpEn     )  

============================================================
  text
============================================================
  f1r         fachys       -> nseail       (nSEAyl    )  
  f1r         shory        -> seoen        (ShwEn     )  
  f1r         cthres       -> npeeta       (nphEJA    )  
  f1r         sholdy       -> srmoen       (SrmwEn    )  
  f1r         ckhar        -> eieta        (hyEtA     )  
  f1r         cthar        -> eieta        (hyEJA     )  
  f1r         cthar        -> eieta        (hyEJA     )  
  f1r         sheky        -> stpen        (StpEn     )  
  f1r         cthoary      -> seioeta      (ShywEJA   )  
  f1r         cthes        -> npeta        (npEJA     )  
  f1r         oteey        -> sppto        (SppJw     )  
  f1r         oteos        -> nopto        (nwpJw     )  
  f1r         roloty       -> stomoe       (SJwmwh    )  
  f1r         cthar        -> eieta        (hyEJA     )  
  f1r         chear        -> eipea        (hypEA     )  
  f1r         cphar        -> eiela        (hyElA     )  
  f1r         cphoy        -> soela        (SwElA     )  
  f1r         oydar        -> eirso        (hyrSw     )  
  f1r         shodary      -> seiroen      (ShyrwEn   )  
  f1r         yshey        -> spens        (SpEnS     )  
  f1r         shody        -> sroen        (SrwEn     )  
  f1r         okchoy       -> soeato       (SwEAtw    )  
  f1r         otchol       -> moeato       (mwEAJw    )  
  f1r         chocthy      -> setaoea      (SEJAwEA   )  
  f1r         oschy        -> seano        (SEAnw     )  
  f1r         cfhol        -> moela        (mwElA     )  
  f1r         shody        -> sroen        (SrwEn     )  
  f1r         teody        -> sropt        (SrwpJ     )  
  f1r         cphey        -> spela        (SpElA     )  
  f1r         shoshy       -> senoen       (SEnwEn    )  
  f1r         cphodales    -> npmiroela    (npmyrwElA )  
  f1r         oksho        -> oento        (wEntw     )  
  f1r         kshoy        -> soent        (SwEnt     )  
  f1r         oteol        -> mopto        (mwpJw     )  
  f1r         sckhey       -> spetan       (SpEtAn    )  
  f1r         ckhey        -> speta        (SpEtA     )  spetta (s.f.)
  f1r         cthey        -> speta        (SpEJA     )  spetta (s.f.)
  f1r         shckhey      -> spetaen      (SpEtAEn   )  
  f1r         ckeor        -> eopta        (hwptA     )  
  f1r         shodan       -> diroen       (dyrwEn    )  
  f1r         kchom        -> goeat        (gwEAt     )  
  f1r         tchey        -> speat        (SpEAJ     )  
  f1r         pshol        -> moenl        (mwEnl     )  
  f1r         dydyd        -> rsrsr        (rSrSr     )  
  f1r         kodshey      -> spenrot      (SpEnrwt   )  
  f1r         cphealy      -> smipela      (SmypElA   )  
  f1r         ckhyds       -> nrseta       (nrSEtA    )  
  f1r         dchar        -> eiear        (hyEAr     )  
  f1r         potol        -> motol        (mwJwl     )  
  f1r         cthols       -> nmoeta       (nmwEJA    )  

============================================================
  zodiac
============================================================
  f70v2       okcheo       -> opeato       (wpEAtw    )  
  f70v2       ykeey        -> sppts        (SpptS     )  
  f70v2       otsheo       -> opento       (wpEnJw    )  
  f70v2       oteotey      -> sptopto      (SpJwpJw   )  
  f70v2       sheckh       -> etapen       (EtApEn    )  
  f70v2       opcheol      -> mopealo      (mwpEAlw   )  
  f70v2       dateey       -> spptir       (SppJyr    )  
  f70v2       choteey      -> spptoea      (SppJwEA   )  
  f70v2       choeteedy    -> srpptpoea    (SrppJpwEA )  
  f70v2       oteoteotsho  -> oentoptopto  (wEnJwpJwpJw)  
  f70v2       yteos        -> nopts        (nwpJS     )  
  f70v2       sheodaly     -> smiropen     (SmyrwpEn  )  
  f70v2       cholkal      -> mitmoea      (mytmwEA   )  
  f70v2       chotear      -> eiptoea      (hypJwEA   )  
  f70v2       oteody       -> sropto       (SrwpJw    )  
  f70v2       oteeeo       -> opppto       (wpppJw    )  
  f70v2       sheeor       -> eoppen       (hwppEn    )  
  f70v2       otees        -> nppto        (nppJw     )  
  f70v2       oteeody      -> sroppto      (SrwppJw   )  
  f70v2       otalal       -> mimito       (mymyJw    )  
  f70v2       otcham       -> gieato       (gyEAJw    )  
  f70v2       okaly        -> smito        (Smytw     )  
  f70v2       otody        -> sroto        (SrwJw     )  
  f70v2       otald        -> rmito        (rmyJw     )  
  f70v2       okody        -> sroto        (Srwtw     )  
  f70v2       chckhhy      -> seetaea      (SEEtAEA   )  
  f70v2       otaly        -> smito        (SmyJw     )  
  f70v2       okeoly       -> smopto       (Smwptw    )  
  f70v2       okydy        -> srsto        (SrStw     )  
  f70v2       okees        -> nppto        (npptw     )  
  f70v2       otalalg      -> kmimito      (XmymyJw   )  
  f70v2       okasy        -> snito        (Snytw     )  
  f70v2       otchy        -> seato        (SEAJw     )  
  f70v2       shchey       -> speaen       (SpEAEn    )  
  f70v2       chalaly      -> smimiea      (SmymyEA   )  
  f70v2       oteody       -> sropto       (SrwpJw    )  
  f70v2       chotol       -> motoea       (mwJwEA    )  
  f70v2       chedy        -> srpea        (SrpEA     )  
  f70v2       oteatey      -> sptipto      (SpJypJw   )  
  f70v2       otcheor      -> eopeato      (hwpEAJw   )  
  f70v2       alody        -> sromi        (Srwmy     )  
  f70v2       oteedar      -> eirppto      (hyrppJw   )  
  f70v2       otchy        -> seato        (SEAJw     )  
  f70v2       cheoltey     -> sptmopea     (SpJmwpEA  )  
  f70v2       oteedy       -> srppto       (SrppJw    )  
  f70v2       sheeteey     -> spptppen     (SppJppEn  )  
  f70v2       keeol        -> moppt        (mwppt     )  
  f70v2       ykeeos       -> noppts       (nwpptS    )  
  f70v2       okear        -> eipto        (hyptw     )  
  f70v2       otard        -> reito        (rhyJw     )  
