# Approccio Champollion: risultati
# Direzione: rtl
# Ipotesi generate: 250
# Vincoli accettati: 13
# Piante (greedy): 0
# Piante (esteso): 0

============================================================
  MAPPING GREEDY (EVA -> Ebraico -> Italiano)
============================================================

  a -> y (yod     ) -> i
  c -> A (aleph   ) -> a
  d -> r (resh    ) -> r
  e -> p (pe      ) -> p
  h -> E (ayin    ) -> e
  k -> t (tav     ) -> t
  l -> m (mem     ) -> m
  o -> w (vav     ) -> o
  p -> l (lamed   ) -> l
  r -> h (he      ) -> e
  s -> n (nun     ) -> n
  t -> J (tet     ) -> t
  y -> S (shin    ) -> s

============================================================
  MAPPING ESTESO (greedy + completamento)
============================================================

  a -> y (yod     ) -> i  [greedy]
  c -> A (aleph   ) -> a  [greedy]
  d -> r (resh    ) -> r  [greedy]
  e -> p (pe      ) -> p  [greedy]
  h -> E (ayin    ) -> e  [greedy]
  k -> t (tav     ) -> t  [greedy]
  l -> m (mem     ) -> m  [greedy]
 *m -> g (gimel   ) -> g  [completion]
 *n -> d (dalet   ) -> d  [completion]
  o -> w (vav     ) -> o  [greedy]
  p -> l (lamed   ) -> l  [greedy]
  r -> h (he      ) -> e  [greedy]
  s -> n (nun     ) -> n  [greedy]
  t -> J (tet     ) -> t  [greedy]
  y -> S (shin    ) -> s  [greedy]

============================================================
  VINCOLI ACCETTATI (ordinati per supporto)
============================================================

  c -> A (a)  folii=7  peso=133.0  [f36r, f37r, f40r, f41r, f48v]
  o -> w (o)  folii=7  peso=80.0  [f22r, f25r, f47r, f49r, f94r]
  h -> E (e)  folii=7  peso=36.0  [f23r, f35r, f37r, f40r, f44v]
  t -> J (t)  folii=4  peso=19.0  [f37r, f47r, f48v, f90r1]
  d -> r (r)  folii=4  peso=19.0  [f41r, f48v, f90r1, f95r1]
  r -> h (e)  folii=4  peso=15.0  [f23r, f27r, f36r, f37r]
  a -> y (i)  folii=3  peso=12.0  [f25r, f90r1, f93r]
  y -> S (s)  folii=3  peso=10.0  [f22r, f44v, f51v]
  k -> t (t)  folii=3  peso=6.0  [f37r, f47r, f48v]
  s -> n (n)  folii=2  peso=16.0  [f37r, f40r]
  l -> m (m)  folii=2  peso=14.0  [f37r, f90r1]
  e -> p (p)  folii=2  peso=14.0  [f40r, f93r]
  p -> l (l)  folii=2  peso=7.0  [f36r, f9v]

============================================================
  PIANTE DECODIFICATE (mapping esteso)
============================================================

  Nessuna pianta decodificata.

============================================================
  MATCH PARZIALI (top 20)
============================================================

  f37r     menta           best=cthol        match=3/5 (60%)
  f36r     enula           best=cphor        match=3/5 (60%)
  f2r      eleboro         best=otochor      match=4/7 (57%)
  f25r     timo            best=okal         match=2/4 (50%)
  f44v     sedano          best=chcthy       match=3/6 (50%)
  f34r     akilea          best=chdain       match=3/6 (50%)
  f87r     ninfea          best=chekol       match=3/6 (50%)
  f22r     sambuko         best=olotchy      match=3/7 (43%)
  f93r     ginepro         best=cheodam      match=3/7 (43%)
  f9v      viola           best=cphol        match=2/5 (40%)
  f39r     kroko           best=otedy        match=2/5 (40%)
  f23r     edera           best=dchar        match=2/5 (40%)
  f47r     aneto           best=ckhey        match=2/5 (40%)
  f65r     ricino          best=otaim        match=2/5 (40%)
  f90r1    mirto           best=qodar        match=2/5 (40%)
  f94r     aloro           best=otody        match=2/5 (40%)
  f51v     salvia          best=ckhody       match=2/6 (33%)
  f13r     ninfea          best=chckhy       match=2/6 (33%)
  f43r     cikoria         best=cheody       match=2/6 (33%)
  f49r     kumino          best=opchor       match=2/6 (33%)

============================================================
  VINCOLI PER CHAR EVA
============================================================

  a: w(o):3f  y(i):3f  r(r):2f
  c: A(a):7f  w(o):6f  h(e):4f
  d: A(a):5f  r(r):4f  y(i):3f
  e: E(e):3f  h(e):3f  J(t):2f
  f: l(l):1f  J(t):1f  t(t):1f
  g: E(e):1f  h(e):1f
  h: E(e):7f  h(e):7f  r(r):5f
  i: h(e):3f  E(e):3f  y(i):1f
  k: w(o):4f  E(e):4f  h(e):4f
  l: w(o):2f  J(t):2f  t(t):2f
  m: r(r):1f  E(e):1f  h(e):1f
  n: J(t):1f  t(t):1f  d(d):1f
  o: w(o):7f  E(e):6f  h(e):6f
  p: l(l):2f  n(n):2f  A(a):1f
  q: w(o):3f  A(a):2f  h(e):1f
  r: E(e):4f  h(e):4f  X(k):3f
  s: w(o):3f  A(a):3f  n(n):2f
  t: A(a):4f  J(t):4f  t(t):4f
  y: A(a):5f  S(s):3f  s(s):3f