# Parole Voynichesi riconosciute nel lessico italiano
# Totale: 65 parole distinte

EVA             Ebraico    Italiano         Count  Sezioni      Glossa
-------------------------------------------------------------------------------------
chedy           CErXw      tserko             496  A,B,C,H,P,S,T,Z cerco (s.m.)
shedy           CErXy      tserki             425  B,C,H,P,S,T,Z cerchi (Dante, freq=16)
dar             tsE        tse                297  A,B,C,H,P,S,T,Z ce (noun, archaic)
qokedy          CErhSA     tseresa            265  B,C,H,P,S,T  ceresa (s.f.)
dal             JsE        tse                243  A,B,C,H,P,S,T,Z ce (noun, archaic)
qokal           JshSA      tsesa              188  B,C,H,P,S,T  cesa (s.f.)
qokar           tshSA      tsesa              149  B,C,H,P,S,T  cesa (s.f.)
chdy            CEXw       tseko              145  A,B,C,H,P,S,T,Z cieco (agg./s.m.)
qoky            ChSA       tsesa              139  B,C,H,P,S,T  cesa (s.f.)
dol             JSE        tse                111  A,B,C,H,P,S,T ce (noun, archaic)
qokol           JShSA      tsesa              102  A,B,C,H,P,S,T cesa (s.f.)
chody           CESXw      tsesko              90  B,C,H,P,S,T  cesco (s.m.)
sar             tsy        tsi                 83  A,B,C,H,P,S,T,Z tsi (name, historical)
dor             tSE        tse                 70  A,B,H,P,S,T  ce (noun, archaic)
sol             JSy        tsi                 67  A,B,C,H,P,S  tsi (name, historical)
cheky           ChrXw      tserko              63  A,B,C,H,P,S,T,Z cerco (s.m.)
sal             Jsy        tsi                 54  A,B,C,H,P,S,Z tsi (name, historical)
sor             tSy        tsi                 54  A,B,C,H,P,S  tsi (name, historical)
kar             tsh        tse                 52  B,C,H,S,T,Z  ce (noun, archaic)
shdy            CEXy       tseki               44  A,B,C,H,S,T  ciechi (Dante, freq=3)
choky           ChSXw      tsesko              39  A,C,H,P,S,T  cesco (s.m.)
kol             JSh        tse                 37  B,H,P,S,T,Z  ce (noun, archaic)
ches            yrXw       irko                36  B,C,H,P,S,T,Z irco (s.m.)
sheky           ChrXy      tserki              35  B,C,H,P,S,T  cerchi (Dante, freq=16)
qokor           tShSA      tsesa               35  B,H,P,S,T    cesa (s.f.)
chedar          tsErXw     tserko              30  A,B,H,S,T,Z  cerco (s.m.)
kor             tSh        tse                 26  B,H,P,S,T    ce (noun, archaic)
chedal          JsErXw     tserko              24  B,C,H,S,T,Z  cerco (s.m.)
kal             Jsh        tse                 23  B,C,H,S,T,Z  ce (noun, archaic)
chdar           tsEXw      tseko               20  A,B,C,H,S,Z  cieco (agg./s.m.)
chky            ChXw       tseko               18  A,B,H,S,T    cieco (agg./s.m.)
chdal           JsEXw      tseko               18  B,C,H,S,T    cieco (agg./s.m.)
qody            CESA       tsesa               17  B,C,H,P,S    cesa (s.f.)
daldy           CEJsE      tsetse              17  A,B,H,P,S,T  cece (s.m.)
chodar          tsESXw     tsesko              13  A,H,P,S      cesco (s.m.)
shky            ChXy       tseki               13  B,H,S        ciechi (Dante, freq=3)
chkal           JshXw      tseko               13  B,C,H,S      cieco (agg./s.m.)
chekal          JshrXw     tserko              12  B,H,P,S,Z    cerco (s.m.)
qodar           tsESA      tsesa               11  C,H,P        cesa (s.f.)
chkar           tshXw      tseko               11  B,H,S        cieco (agg./s.m.)
sam             msy        msi                 10  C,H,P,S      msi (name, historical)
shedal          JsErXy     tserki              10  B,H,S        cerchi (Dante, freq=16)
qok             hSA        esa                  9  B,H,P,S      essa (Dante, freq=45)
qoko            ShSA       sesa                 9  C,H,P,S      scesa (s.f.)
shdar           tsEXy      tseki                9  A,C,S,T      ciechi (Dante, freq=3)
qokl            JhSA       tesa                 9  B,S          tesa (s.f.)
chd             EXw        eko                  8  B,H,S        ecco (avv./cong./escl.)
chekar          tshrXw     tserko               8  B,H,S,Z      cerco (s.m.)
qokedar         tsErhSA    tseresa              8  B,H,S        ceresa (s.f.)
chdor           tSEXw      tseko                8  B,H,S        cieco (agg./s.m.)
chokal          JshSXw     tsesko               8  C,H,S,T,Z    cesco (s.m.)
chodal          JsESXw     tsesko               7  A,C,H,S      cesco (s.m.)
chod            ESXw       esko                 7  A,C,H,P,T    esco (s.m.)
qod             ESA        esa                  7  H,S          essa (Dante, freq=45)
qodal           JsESA      tsesa                7  H,S,T        cesa (s.f.)
shedar          tsErXy     tserki               7  B,H,S        cerchi (Dante, freq=16)
chokar          tshSXw     tsesko               7  C,P,S        cesco (s.m.)
chokor          tShSXw     tsesko               6  H,S          cesco (s.m.)
koldy           CEJSh      tsetse               6  A,B,H        cece (s.m.)
chedol          JSErXw     tserko               6  B,S          cerco (s.m.)
chok            hSXw       esko                 5  A,C,H,T      esco (s.m.)
dydy            CECE       tsetse               4  H,P          cece (s.m.)
dyky            ChCE       tsetse               4  B,H,T        cece (s.m.)
chokol          JShSXw     tsesko               4  A,H,P        cesco (s.m.)
shekal          JshrXy     tserki               4  B,H,S,Z      cerchi (Dante, freq=16)